<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>1</title>
        <style>
            h1{
                color:red;

            }
            p{
                font-family: sans-serif;
            }
            a{
                color: orange;
            }
            del{
                color: grey;
            }
            mark{
            color: dimgrey;
            background-color: pink;
            }
            h2{
                text-align: center;
            }
            pre{
                font-family: monospace;
                size: 0.8em;
            }
        </style>
    </head>
    <body>
        <h1>
            A red heading 
        </h1>
        <hr>
        <p>
            All paragraph text is sans-serif. Links, including this link to <a href="http://nyan.cat">http://nyan.cat</a>, are ornage,<br> while this <del>text which is struck out</del> is grey.
        </p>
        <p>
            Highlighted text is <mark>dimgrey agaisnt pink</mark>.
        </p>
        <h2>Level 2 headings are centred</h2>
        <pre>preformatted text uses monospace font-family &#38; is 80% normal size.</pre>
    </body>


</html>